quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=geoip
quarkus.datasource.password=password
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://localhost:5432/geoip
quarkus.datasource.jdbc.url=jdbc:${quarkus.datasource.reactive.url}
quarkus.flyway.migrate-at-start=true

maxmind.download-url=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City-CSV&license_key=@&suffix=zip
maxmind.licence-key=YOUR_MAXMIND_LICENCE_KEY
